<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
    <head>
        <title>Chatbot</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/>
        <style>
            .container-fluid {
                background-color: white;
                height: 100vh;
            }
            .card {
                background-color: white;
                border: none;
            }
            .msg_card_body {
                overflow-y: auto;
                flex: 1 1 auto;
                padding: 10px;
                background-color: #f7f7f7; /* Light grey background for messages */
            }
            .msg_cotainer {
                background-color:  #d3d3d3; /* Light grey for bot messages */
                border-radius: 25px;
                padding: 10px;
                position: relative;
            }
            .msg_cotainer_send {
                background-color: #add8e6; /* Light blue for user messages */
                border-radius: 25px;
                padding: 10px;
                position: relative;
            }
            .user_img_msg {
                height: 40px;
                width: 40px;
            }
            .user_img {
                height: 70px;
                width: 70px;
            }
            .msg_time, .msg_time_send {
                position: absolute;
                bottom: -15px;
                font-size: 10px;
            }
            .msg_time {
                left: 10px;
                color: grey;
            }
            .msg_time_send {
                right: 10px;
                color: grey;
            }
            .img_cont_msg {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
            }
            .online_icon {
                position: absolute;
                height: 15px;
                width: 15px;
                background-color: #4cd137;
                border-radius: 50%;
                bottom: 0.2em;
                right: 0.4em;
            }
            .send_btn {
                background-color: #000000 !important; /* black button */
            }
        </style>
    </head>
    
    <body>
        <div class="container-fluid h-100">
            <div class="row justify-content-center h-100">        
                <div class="col-md-8 col-xl-6 chat">
                    <div class="card">
                        <div class="card-header msg_head">
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <img src="https://stocksharp.ru/file/143086/integrating-artificial-intelligence-and-machine-learning-into-your-crypto-trading-bot_jpg" class="rounded-circle user_img">
                                    <span class="online_icon"></span>
                                </div>
                                <div class="user_info">
                                    <span>Trading Bot</span>
                                    <p>Ask me anything!</p>
                                </div>
                            </div>
                        </div>
                        <div id="messageFormeight" class="card-body msg_card_body">
                        </div>
                        <div class="card-footer">
                            <form id="messageArea" class="input-group">
                                <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
                                <div class="input-group-append">
                                    <button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            $(document).ready(function() {
                $("#messageArea").on("submit", function(event) {
                    const date = new Date();
                    const hour = date.getHours();
                    const minute = date.getMinutes();
                    const str_time = hour + ":" + minute;
                    var rawText = $("#text").val();

                    var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">' + str_time + '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';
                    
                    $("#text").val("");
                    $("#messageFormeight").append(userHtml);

                    $.ajax({
                        data: {
                            msg: rawText,    
                        },
                        type: "POST",
                        url: "/get",
                    }).done(function(data) {
                        var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://zebpay.com/in/wp-content/uploads/2023/01/What-are-Crypto-Trading-Bots-and-How-Do-They-Work.jpg" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + data + '<span class="msg_time">' + str_time + '</span></div></div>';
                        $("#messageFormeight").append($.parseHTML(botHtml));
                    });
                    event.preventDefault();
                });
            });
        </script>
        
    </body>
</html>
